# YWoven

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/woven/simple/: LogWoven.java  MainActivity.kt  Test.java  TestJavaActivity.java  YLogUtils.kt  YTimeUtils.kt
app/src/main/java/com/jy/woven/simple/aspect/: RunTimeTrace.java  RunTimeTraceAspect.java
app/src/main/res/values/: strings.xml
woven-annotation/: build.gradle
woven-annotation/src/main/java/com/jy/woven/annotation/: After.java  Before.java  Pointcut.java  RunTimeTrace.java
woven-annotation/src/main/java/com/jy/woven/annotation/common/: Const.java
woven-annotation/src/main/java/com/jy/woven/api/: ActionKind.java  PointcutRoute.java
woven-annotation/src/main/java/com/jy/woven/api/entity/: ActionInfo.java
woven-annotation/src/main/java/com/jy/woven/api/exception/: NoSuchActionException.java
woven-annotation/src/main/java/com/jy/woven/api/impl/: ActionImpl.java  BaseWovenImpl.java  PointcutImpl.java
woven-annotation/src/main/java/com/jy/woven/api/itf/: Action.java  Pointcut.java
woven-api/: build.gradle
woven-api/src/main/: AndroidManifest.xml
woven-api/src/main/java/com/jy/woven/: YWoven.java
woven-api/src/main/java/com/jy/woven/annotation/: Woven.java
woven-api/src/main/java/com/jy/woven/annotation/common/: Const.java
woven-api/src/main/java/com/jy/woven/api/: AdviceKind.java  PointcutRoute.java  WovenTypeSystem.java
woven-api/src/main/java/com/jy/woven/api/entity/: WovenInfo.java
woven-api/src/main/java/com/jy/woven/api/exception/: NoSuchAdviceException.java  NoSuchPointcutException.java
woven-api/src/main/java/com/jy/woven/api/impl/: ActionImpl.java  AdviceImpl.java  BaseWovenImpl.java  PointcutImpl.java  WovenImpl.java
woven-api/src/main/java/com/jy/woven/api/itf/: Action.java  Advice.java  Pointcut.java  WovenType.java
woven-aspectjx/: README.md  build.gradle
woven-compiler/: build.gradle
woven-compiler/src/main/java/com/jy/woven/compiler/: BaseProcessor.java  WovenProcessor.java
woven-plugin/: README.md  build.gradle
woven-plugin/src/main/groovy/com/jy/woven/plugin/: Const.java  Extension.java  LifecycleClassVisitor.java  LifecycleMethodVisitor.java  Logger.java  MatchUtils.java  StringUtils.java  WAdviceAdapter.java  WAnnotationVisitor.java  WClassVisitor.java  WFileUtils.java  WMethodVisitor.java  WPlugin.java  WTransform.java  YFileUtils.java  YPlugin.java  YTransform.java
