import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation files(Jvm.current().getToolsJar())
    if (isLocalMaven.toBoolean()) {
        implementation files(localAnnotation)
    } else {
        implementation rootProject.ext.dependencies.woven_annotation
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


if (isLocalMaven.toBoolean()) {
    //本地maven
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        jcenter()
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                //本地的Maven地址
                repository(url: uri('../local-plugin'))
                pom.project {
                    groupId rootProject.groupId
                    artifactId 'woven-compiler'
                    version '1.0.0'
                }
            }
        }
    }
} else {
    //远程maven
    apply plugin: 'com.novoda.bintray-release'

    publish {
        artifactId = 'woven-compiler'
        userOrg = rootProject.userOrg//bintray.com用户名
        groupId = rootProject.groupId//jcenter上的路径
        uploadName = artifactId//项目名称
        publishVersion = "1.0.0"//版本号
        desc = "a easy compiler to use for gradle "//项目介绍
        website = rootProject.website//项目主页
        licences = rootProject.licences
    }
}