apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

sourceCompatibility = "7"
targetCompatibility = "7"


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


if (isLocalMaven.toBoolean()) {
    //本地maven
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        jcenter()
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                //本地的Maven地址
                repository(url: uri('../local-plugin'))
                pom.project {
                    groupId rootProject.groupId
                    artifactId 'woven-api'
                    version '1.0.0'
                }
            }
        }
    }
} else {
    //远程maven
    apply plugin: 'com.novoda.bintray-release'

    publish {
        artifactId = 'woven-api'
        userOrg = rootProject.userOrg//bintray.com用户名
        groupId = rootProject.groupId//jcenter上的路径
        uploadName = artifactId//项目名称
        publishVersion = "1.0.0"//版本号
        desc = "a easy api to use for gradle "//项目介绍
        website = rootProject.website//项目主页
        licences = rootProject.licences
    }
}